Local DNS Server IP
-------------------
10.0.0.2


Default gateway IP
-------------------
10.0.0.1



DHCP IP allocation sys-logs
-------------------
2024-05-21T17:32:28.827422+00:00 ip-10-0-0-202 dhcpcd[433]: enX0: soliciting a DHCP lease
2024-05-21T17:32:28.827426+00:00 ip-10-0-0-202 dhcpcd[433]: enX0: offered 10.0.0.202 from 10.0.0.1
2024-05-21T17:32:28.827432+00:00 ip-10-0-0-202 dhcpcd[433]: enX0: leased 10.0.0.202 for 3600 seconds
2024-05-21T17:32:28.827445+00:00 ip-10-0-0-202 dhcpcd[433]: control command: /usr/sbin/dhcpcd --dumplease --ipv4only enX0



Public to private num of hops
-------------------
traceroute to 10.0.1.20 (10.0.1.20), 30 hops max, 60 byte packets
 1  10.0.1.20 (10.0.1.20)  0.449 ms * *


DNS queries from the private instance
-------------------
In some configurations, DNS queries from private instances can be forwarded to a public DNS server (like Google DNS or OpenDNS) through the VPC's DNS resolver or through a custom DNS forwarder setup.

ubuntu@ip-10-0-1-233:~$ dig google.com

; <<>> DiG 9.18.24-0ubuntu5-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27866
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		69	IN	A	142.250.191.174

;; Query time: 1 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sun May 26 13:58:27 UTC 2024
;; MSG SIZE  rcvd: 55

